<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<title>Cook My Resume</title>
	  
		<link rel="shortcut icon" type="image/png" href="/WT_NEW/pictures/favicon.ico"/>
		<link rel="stylesheet" href="/WT_NEW/PG1_HOMEPAGE/nbs-homepage.css" type="text/css"/>
		  <style>
			  .navbar-text > a{
			  	color:inherit;
				  text-decoration:none;
			  }
		  </style>
  </head>
  <body >
<!-- HEADER -->
	
	<div class="navtop">
		<ul class="navmain">
			<li><a href="/WT_NEW/PG1_HOMEPAGE/homepage.html" > Cook My Resume </a> </li>
		</ul>
		<ul class="navlist">
			<li><a href="/WT_NEW/PG1_HOMEPAGE/aboutus.html">About Us</a></li>
			<li><a href="/WT_NEW/PG1_HOMEPAGE/contactus.html">Contact Us</a></li>
		</ul>
	</div>


<!--END HEADER-->
	  

<div class="full-container">	  
<!-- JUMBOTRON -->	  
<div class="jumbotron">
	  	<ul>
				<li class="para">Choose</li><br/>
				<li class="para">Fill<li>
				<li class="para">Download!<li>
			</ul>

	  <a href="/WT_NEW/PG2_TEMPLATES/templates_page.php"><button class="button" style="color:#e9ff23;">LET'S GO </button></a>
</div>
<!-- END JUMBOTRON-->
	  
	  
<!-- BODY REVIEWS-->	
<br/>
<h1 class="text-center"> Reviews from our recent customers </h1>
		<br>
		<br>
  	<div class="row">
	    <div class="col-sm-4">
              <h3>Larry Page</h3>
              <p>"Excellent site, helped me create my first resume! Hassle free, Thanks to CMR, I'm placed in PEPSI!"</p>
			</div>
 
	    <div class="col-sm-4">
              <h3>Sundar Pichai</h3>
              <p>"The various templates helped my CV stand out of other CVs! Thanks to CMR!"</p>
			</div>
		
		<div class="col-sm-4"> 
              <h3>Nicholas Cage</h3>
              <p>"Really good site, will surely recommend to my colleagues!"</p>
		</div>
	
	</div>
	<div class="row"> 
 
		<div class="col-sm-4"> 
              <h3>Bruce Wayne</h3>
              <p>"Thanks to CMR I'm placed in Wayne Enterprises! Flow of site is really good!"</p>
		</div>
		<div class="col-sm-4"> 
              <h3>Dustin Moskovitz</h3>
              <p>"Many Templates and many suggestions. Easy to create a Resume! "</p>
		</div>
		<div class="col-sm-4"> 
              <h3>PewDiePie</h3>
              <p>"Happily placed in Youtube! Thanks to the creative suggestions!"</p>
		</div>
	
	</div>
	
<!-- END REVIEWS-->	  
	  <h3 class="text-center"> What are you waiting for? Click Let's Go and get going! </h3>	  


</div> <!-- END OF CONTAINER DIV -->
<!-- FOOTER -->	 
	<div class="footbottom">
			<span style="float:'left';">&nbsp;&nbsp;&nbsp;&copy;2016 Cook My Resume Inc.</span>
			<div class="footer-list">
				<a href="#"><img src="/WT_NEW/pictures/facebook.png" style="height:30px;width:30px;"/></a> &nbsp;&nbsp;&nbsp; 
				<a href="#"><img src="/WT_NEW/pictures/twitter.jpg" style="height:30px;width:30px;"/></a>    &nbsp;&nbsp;&nbsp;
				<a href="#"><img src="/WT_NEW/pictures/instagram.png" style="height:30px;width:30px;"/></a>&nbsp;&nbsp;&nbsp;
			</div>
	</div>
			
<!-- END FOOTER -->	  
	  
  </body>
</html>
